<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lora|Timmana" rel="stylesheet">	 <link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js" type="text/javascript"></script>
	<title>Home Page</title>
</head>
<body>
		<div class="container_title" id="title_div">
				<div class="item_title_main">
					<h1 id="main_title">Steven Morrison</h1>
					<h3 id="sub_title">Home</h3>
				</div>
		</div>
		<div class="container_main" id="top_div">	
			<div class="item_main"><a href="html/maya.html"><img id="my-img" src="imgs/maya_link.png" onmouseover="hover(this);" onmouseout="unhover(this);" /></a></div>
			<div class="item_main"><a href="html/unity.html"><img src="imgs/placeholder_400.png" alt="placeholder"></a></div>
		</div>
		<div class="container_main" id="mid_div">
			<div class="item_main"><a href="html/me.html"><img src="imgs/placeholder_400.png" alt="placeholder"></a></div>
		</div>
		<div class="container_main" id="bottom_div">	
			<div class="item_main"><a href="html/photos.html"><img src="imgs/placeholder_400.png" alt="placeholder"></a></div>
			<div class="item_main"><a href="html/videos.html"><img src="imgs/placeholder_400.png" alt="placeholder"></a></div>		
		</div>

</body>
</html>