<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lora|Timmana" rel="stylesheet">	 <link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js" type="text/javascript"></script>
	<title></title>
</head>
<body>
		<div class="container_title">
				<div class="item_title_main">
					<h1 id="main_title">Steven Morrison</h1>
					<h3 id="sub_title">Home</h3>
				</div>
		</div>
		<div class="container_main">
			<div id="item_main"><img src="imgs/placeholder.png" alt="placeholder"></div>
			<div id="item_main"><img src="imgs/placeholder.png" alt="placeholder"></div>
		</div>
</body>
</html>